vomitting-LMS-2021-10-19/config.yaml (before)
    # Project definitions (do not edit)
Task: vomitting
scorer: LMS
date: Oct19
multianimalproject: false
identity:

    # Project path (change when moving around)
project_path: /Users/laurenstein/Desktop/ShrewVideoTracking/vomitting-LMS-2021-10-19

    # Annotation data set configuration (and individual video cropping parameters)
video_sets:
  /Users/laurenstein/Desktop/ShrewVideoTracking/vomitting-LMS-2021-10-19/videos/nicotine_emesis_10.19.21.MP4:
    crop: 86, 924, 49, 582
bodyparts:
- snout
- mandible
- back
- abdomen
- tailbase

start: 0
stop: 1
numframes2pick: 20

    # Plotting configuration
skeleton:
- - snout
  - mandible
- - back
  - abdomen
- - snout
  - back
  - tailbase

skeleton_color: black
pcutoff: 0.6
dotsize: 12
alphavalue: 0.7
colormap: rainbow

    # Training,Evaluation and Analysis configuration
TrainingFraction:
- 0.95
iteration: 0
default_net_type: resnet_50
default_augmenter: default
snapshotindex: -1
batch_size: 8

    # Cropping Parameters (for analysis and outlier frame detection)
cropping: false
    #if cropping is true for analysis, then set the values here:
x1: 0
x2: 640
y1: 277
y2: 624

    # Refinement configuration (parameters from annotation dataset configuration also relevant in this stage)
corner2move2:
- 50
- 50
move2corner: true

vomitting-LMS-2021-10-19/config.yaml (after)
    # Project definitions (do not edit)
Task: vomitting
scorer: LMS
date: Oct19
multianimalproject: false
identity:

    # Project path (change when moving around)
project_path: /Users/laurenstein/Desktop/shrew_emesis/vomitting-LMS-2021-10-19

    # Annotation data set configuration (and individual video cropping parameters)
video_sets:
  /Users/laurenstein/Desktop/ShrewVideoTracking/vomitting-LMS-2021-10-19/videos/nicotine_emesis_10.19.21.MP4:
    crop: 86, 924, 49, 582
  /Users/laurenstein/Desktop/shrew_emesis/vomitting-LMS-2021-10-19/videos/nicotine_emesis_10.19.21_shrew2.mp4:
    crop: 0, 750, 0, 452
  /Users/laurenstein/Desktop/shrew_emesis/vomitting-LMS-2021-10-19/videos/nicotine_emesis_10.19.21_shrew3.mp4:
    crop: 0, 748, 0, 450
  /Users/laurenstein/Desktop/shrew_emesis/vomitting-LMS-2021-10-19/videos/nicotine_emesis_10.19.21_shrew4.mp4:
    crop: 0, 748, 0, 450
bodyparts:
- snout
- mandible
- back
- abdomen
- tailbase

start: 0
stop: 1
numframes2pick: 20

    # Plotting configuration
skeleton:
- - snout
  - mandible
- - back
  - abdomen
- - snout
  - back
  - tailbase

skeleton_color: black
pcutoff: 0.6
dotsize: 12
alphavalue: 0.7
colormap: rainbow

    # Training,Evaluation and Analysis configuration
TrainingFraction:
- 0.95
iteration: 0
default_net_type: resnet_50
default_augmenter: default
snapshotindex: -1
batch_size: 8

    # Cropping Parameters (for analysis and outlier frame detection)
cropping: false
    #if cropping is true for analysis, then set the values here:
x1: 0
x2: 640
y1: 277
y2: 624

    # Refinement configuration (parameters from annotation dataset configuration also relevant in this stage)
corner2move2:
- 50
- 50
move2corner: true

vomitting-LMS-2021-10-19/config.yaml (diff)
@@ -6,12 +6,18 @@ multianimalproject: false
 identity:
 
     # Project path (change when moving around)
-project_path: /Users/laurenstein/Desktop/ShrewVideoTracking/vomitting-LMS-2021-10-19
+project_path: /Users/laurenstein/Desktop/shrew_emesis/vomitting-LMS-2021-10-19
 
     # Annotation data set configuration (and individual video cropping parameters)
 video_sets:
   /Users/laurenstein/Desktop/ShrewVideoTracking/vomitting-LMS-2021-10-19/videos/nicotine_emesis_10.19.21.MP4:
     crop: 86, 924, 49, 582
+  /Users/laurenstein/Desktop/shrew_emesis/vomitting-LMS-2021-10-19/videos/nicotine_emesis_10.19.21_shrew2.mp4:
+    crop: 0, 750, 0, 452
+  /Users/laurenstein/Desktop/shrew_emesis/vomitting-LMS-2021-10-19/videos/nicotine_emesis_10.19.21_shrew3.mp4:
+    crop: 0, 748, 0, 450
+  /Users/laurenstein/Desktop/shrew_emesis/vomitting-LMS-2021-10-19/videos/nicotine_emesis_10.19.21_shrew4.mp4:
+    crop: 0, 748, 0, 450
 bodyparts:
 - snout
 - mandible
